<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
      body{
        background-color: whitesmoke;
      }
      .main{
        position: relative;
        width: 100vw;
        height: 100vh;
        border: 1px solid red;
        justify-content: space-around !important;
        padding: 20px;
      }
    .btn{
      width: 220px;
      height: 50px;
      font-size: 22px;
      font-weight: 500;
      margin: 0px auto;
      text-align: center;
      margin: 230px 500px;
      border: none;
    } 
    .button{
      width: 100%;
      height: 100%;
      background-color: rgb(18, 18, 18);
      border: none;
      color: white;
      transition: 1s all ease-out;
    }
    .button:hover{
      background-color: rgb(252, 155, 0);
      box-shadow: 2px 2px 5px 1px grey;
    }
    .button:active{
      transform: scale(0.8);
    }
    .card{
      /* display: none; */
      position: absolute;
      left: 100px;
      top: 50px;
      background: none; 
      border: none;
    }
    </style>
    
  </head>
<body>

  <div class="main">
<div class="btn">
  <button class="button">Where Am I</button>
</div>
    <div class="card" style="width: 16rem;">
        <img id="image" src="" class="card-img-top">
        <div class="card-body">
          <p class="card-text"></p>
          <p class="card-continent"></p>
          <p class="card-capital"></p>
          <p class="card-language"></p>
          <p class="card-desc"></p>
        </div>
      </div>
    </div>

    
<script src="app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>